APP_ENV=production
APP_MODE=api

AUTH_JWT_SECRET=

KAFKA_HOST=kafka:9092
KAFKA_SUBMISSION_PROCESS_TOPIC=submission-topic
KAFKA_SUBMISSION_PROCESS_GROUP=submission-group

# backend CORS
APP_API_CORS_ALLOW_ORIGINS=http://localhost:80,http://127.0.0.1:5173,http://localhost

DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=codejudgesystem

RATE_LIMIT_HOST=redis
RATE_LIMIT_PORT=6379
RATE_LIMIT_USER=
RATE_LIMIT_PASSWORD=

SANDBOX_MAX_MEMORY_MB=512
SANDBOX_MAX_TIME_MS=10000

# MySQL
MYSQL_ROOT_PASSWORD=

# Frontend
VITE_API_URL=http://127.0.0.1:3000

# Redis
REDIS_PASSWORD=
